<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' href='./mission.css' />
    <link rel='stylesheet' type='text/css' href='../src/main/resources/css/mission.css' />
    <link rel='stylesheet' type='text/css' href='../src/main/resources/css/carousel.css' />
    <title></title>
</head>
<body>
    <div class='topnav'>
        <a href='/'>Homepage</a>
        <a href='mission.html'>Our Mission</a>
        <a href='page3.html'>Sub Task 2.1</a>
        <a href='page4.html'>Sub Task 2.2</a>
        <a href='page5.html'>Sub Task 3.1</a>
        <a href='page6.html'>Sub Task 3.2</a>
    </div>

    <div class = 'challenge-heading-content'>
        <h1>
        Addressing The Social Challenge.
        </h1>
        <img src="https://cdn2.picryl.com/photo/2015/04/22/australian-natives-known-as-aborigines-play-traditional-f2b998-1024.jpg">
    </div>

    <div class = 'challenge-content'>
        <p>
            The purpose of the website is to convey information regarding several of the common issues that Aboriginal communities are suffering from, 
            showcasing where changes should be made, what targets to reach in order to address the Closing the Gap campaign, and how to help. Our goal
            is to provide reliable, updated and relevant data on the challenge hoping that with our information people are able to develop a better
            understanding of the current situation of the Aboriginal community.   
        </p>
        <p>
            With the data we have gathered, we have preprocessed the data for the use of better comparison, allowing people to see the differences between the
            indigenous and non-indigenous community clearly. Our data focuses on a few of the 17 socioeconomic outcomes mainly centered around health, education
            and finances. We will further elaborate on the things that you can do to support this challenge below and show a few of the people that our website is 
            targeting.
        </p>
    </div>
    
   
    <h1 class="content-header">What We Can Do</h1>
    

    <div class="solutions-content">
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <p>
             Your donations towards the challege will allow us to fund the essentials we need in order to work towards closing the gap faster. All your the donations
             will go towards helping the Aboriginal communities.
            </p>
        </div>
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <p>
            If you're eager to make an impact yourself, you can start a fundraiser yourself where you'll be able to collect your own funds through any ideas or events
            that you might have in mind.
            </p>
        </div>
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <p>
            Help spread the word and increase awareness by sharing the word around either through mean online or just by word of mouth. The more people that are aware
            about the social challenge, the more help we'll be able to get.
            </p>
        </div>
    </div>

    <h1 class="content-header">Anisha</h1>
    
    <div class="carousel">
        <button class="carousel_button carousel_button--left is--hidden">
            <img src="../src/main/resources/images/left.svg" alt="">
        </button>
        <div class="carousel_track-container">
            <ul class="carousel_track">
                <li class="carousel_slide current-slide">

                    <div class="personas-content">
                        <div class="personas-description">
                            <img src="../src/main/resources/images/component-1.png">
                            <div>
                                <h3>Persona 1</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet. Curabitur egestas leo ligula, a bibendum sem tempor quis. Vivamus vel consequat orci. Praesent convallis nunc in tristique mattis. Fusce molestie metus quis turpis tincidunt, et fermentum sem facilisis. Nam pulvinar felis lacus, eget vestibulum sem tempor ac. Duis sit amet sagittis libero. Aenean luctus urna et faucibus tincidunt.</p>
                            </div>
                        </div>
                        <div class="personas-wants">
                            <div class="needs">
                                <h3>Needs</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="goals">
                                <h3>Goals</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="skills-experience">
                                <h3>Skills & Experience</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                        </div>
                    </div> 
                </li>
                <li class="carousel_slide">

                    <div class="personas-content">
                        <div class="personas-description">
                            <img src="../src/main/resources/images/component-1.png">
                            <div>
                                <h3>Persona 2</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet. Curabitur egestas leo ligula, a bibendum sem tempor quis. Vivamus vel consequat orci. Praesent convallis nunc in tristique mattis. Fusce molestie metus quis turpis tincidunt, et fermentum sem facilisis. Nam pulvinar felis lacus, eget vestibulum sem tempor ac. Duis sit amet sagittis libero. Aenean luctus urna et faucibus tincidunt.</p>
                            </div>
                        </div>
                        <div class="personas-wants">
                            <div class="needs">
                                <h3>Needs</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="goals">
                                <h3>Goals</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="skills-experience">
                                <h3>Skills & Experience</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                        </div>
                    </div> 
                </li>
                <li class="carousel_slide">
                    <div class="personas-content">
                        <div class="personas-description">
                            <img src="../src/main/resources/images/component-1.png">
                            <div>
                                <h3>Persona 3</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet. Curabitur egestas leo ligula, a bibendum sem tempor quis. Vivamus vel consequat orci. Praesent convallis nunc in tristique mattis. Fusce molestie metus quis turpis tincidunt, et fermentum sem facilisis. Nam pulvinar felis lacus, eget vestibulum sem tempor ac. Duis sit amet sagittis libero. Aenean luctus urna et faucibus tincidunt.</p>
                            </div>
                        </div>
                        <div class="personas-wants">
                            <div class="needs">
                                <h3>Needs</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="goals">
                                <h3>Goals</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                            <div class="skills-experience">
                                <h3>Skills & Experience</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sem dolor, egestas eget ante sit amet, feugiat fermentum magna. Aenean pharetra vel dolor sed laoreet.
                            </p>
                            </div>
                        </div>
                    </div> 
                </li>
            </ul>
        </div>
        <button class="carousel_button carousel_button--right">
            <img src="../src/main/resources/images/right.svg" alt="">
        </button>

        <div class="carousel_nav">
            <button class="carousel_indicator current-slide"></button>
            <button class="carousel_indicator"></button>
            <button class="carousel_indicator"></button>
        </div>
    </div>

    <h1 class="content-header our-team-header">Our Team</h1>
    <div class="team-content">
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <h3>Henry (s3849054)</h3>
            <p>
                Hello! My name's Henry and I'm currently a first year student at RMIT. In my years of living in Australia I've read a lot about the Aboriginal communities 
                in the past and I understand their needs. So in this project I hope to make a website that will be helpful to the social challenge.
            </p>
        </div>
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <h3>Nicholas (s3946683)</h3>
            <p>
                Hello everyone, my name's Nick. Like Henry I've heard a lot about the Aborignal community in my time living in Australia
                and I've seen that there are still inequalities between the non-indigenous and inigenous people of Australia. So with this website I hope to assist in closing the gap.
        
            </p>
        </div>
        <div>
            <img src="../src/main/resources/images/component-1.png">
            <h3>Wai (s3963096)</h3>
            <p>
                Hey guys, my name's Eddy and I'm an international student so I'm pretty new to Australia. I first heard about the indigenous communities through RMIT and
                after learning more about the history behind the people, I want to do what I can to help.
        </div>
    </div>

    <div class="footer">
        <div class="footer-heading 1">
            <h2>About us</h2>
            <a href="http://localhost:7001/#"> Our story </a>
            <a href="http://localhost:7001/#"> Team </a>
            <a href="http://localhost:7001/#"> Blog </a>
        </div>

        <div class="footer-heading 2">
            <h2>Contact us</h2>
            <a href="http://localhost:7001/#"> Support </a>
            <a href="http://localhost:7001/#"> Send us a message </a>
            <a href="http://localhost:7001/#"> Newsletters </a>
        </div>

        <div class="footer-heading 3">
            <h2>Stay connected</h2>
            <a href="http://localhost:7001/#"> Facebook </a>
            <a href="http://localhost:7001/#"> Twitter </a>
            <a href="http://localhost:7001/#"> Instagram </a>
        </div>
    </div>




    <script src="../src/main/resources/js/carousel.js"></script>
</body>
</html>